# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=kalamitra

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH="firebaseservicekey.json"
FIREBASE_API_KEY=AIzaSyD7TnGJLI8l6YvXThsEVoVUprpnVuUKJyw
FIREBASE_AUTH_DOMAIN=http://meesho-d4bdc.firebaseapp.com
FIREBASE_PROJECT_ID=meesho-d4bdc


# Server Configuration
HOST=0.0.0.0
PORT=8000

# Security
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=http://localhost:3000

# AI Configuration
GEMINI_API_KEY=AIzaSyCw1nOG0bwddDDFYXwQX7Pi7kg7SuOXmmg